<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andika Bastian</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <form>
      <h3>Pemesanan</h3>
      <table align="center" border="0">
        <tr class="menu" onclick="klik(this)">
          <td>Cappucino</td>
          <td>Rp 35000</td>
        </tr>
        <tr class="menu" onclick="klik(this)">
          <td>Green Tea Late</td>
          <td>Rp 40000</td>
        </tr>
        <tr class="menu" onclick="klik(this)">
          <td>Fish and Chips</td>
          <td>Rp 50000</td>
        </tr>
        <tr class="menu" onclick="klik(this)">
          <td>Tuna Sandwich</td>
          <td>Rp 45000</td>
        </tr>
        <tr class="menu" onclick="klik(this)">
          <td>Mineral Water</td>
          <td>Rp 8000</td>
        </tr>
        <tr class="menu" onclick="klik(this)">
          <td>French Fries</td>
          <td>Rp 35000</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>Rp 0</td>
        </tr>
      </table>
    </form>
    <script src="js.js"></script>
  </body>
</html>